<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>时间管理的本质-目标 | Jeniac</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问你一个“脑洞很大”的问题： 假如你跟水浒里的“神行太保”戴宗同时步行出发（水浒描述他能日行八百里）去往同一目的地，最后谁会赢？ 你肯定会说：“当然是他了，他可是神行太保，走路速度比我快得多。” 然而，假如你们的目的地都是东方，但戴宗因出发时没有留意和核对方向，走向了西方，而你则一直向着东方前行，那么最后又是谁会赢呢？ 你肯定会说：“当然是我了。” 为什么？ 因为走路的效率虽然非常重要，但是还有比">
<meta property="og:type" content="article">
<meta property="og:title" content="时间管理的本质-目标">
<meta property="og:url" content="http://jackstraw007.github.io/2021/12/30/time_manage1/index.html">
<meta property="og:site_name" content="Jeniac">
<meta property="og:description" content="问你一个“脑洞很大”的问题： 假如你跟水浒里的“神行太保”戴宗同时步行出发（水浒描述他能日行八百里）去往同一目的地，最后谁会赢？ 你肯定会说：“当然是他了，他可是神行太保，走路速度比我快得多。” 然而，假如你们的目的地都是东方，但戴宗因出发时没有留意和核对方向，走向了西方，而你则一直向着东方前行，那么最后又是谁会赢呢？ 你肯定会说：“当然是我了。” 为什么？ 因为走路的效率虽然非常重要，但是还有比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-30T06:47:32.760Z">
<meta property="article:modified_time" content="2021-12-30T06:48:31.318Z">
<meta property="article:author" content="Chen">
<meta property="article:tag" content="time">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jeniac" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jeniac</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jackstraw007.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-time_manage1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/30/time_manage1/" class="article-date">
  <time datetime="2021-12-30T06:47:32.760Z" itemprop="datePublished">2021-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      时间管理的本质-目标
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>问你一个“脑洞很大”的问题：</p>
<p>假如你跟水浒里的“神行太保”戴宗同时步行出发（水浒描述他能日行八百里）去往同一目的地，最后谁会赢？</p>
<p>你肯定会说：“当然是他了，他可是神行太保，走路速度比我快得多。”</p>
<p>然而，假如你们的目的地都是东方，但戴宗因出发时没有留意和核对方向，走向了西方，而你则一直向着东方前行，那么最后又是谁会赢呢？</p>
<p>你肯定会说：“当然是我了。”</p>
<p>为什么？</p>
<p>因为走路的效率虽然非常重要，但是还有比它更能决定你到达目的地快慢的因素，那就是：</p>
<p>方向的正确性。<br>前者是走路的效率问题，后者是走路的效能问题。 忽略后者谈前者，最后的结果就只能是“白忙活了一场”。</p>
<p>其实，时间管理也同样遵循这一道理。<br>一、高手的时间管理之道<br>高手的时间管理之道是：先提升时间管理的效能，再提高时间管理的效率。</p>
<p>1、什么是时间管理的效率？<br>时间管理的效率说的是：单位时间内完成的工作量。 所以，如果想提升时间管理的效率，就要关注“正确的方法”， 比如：想办法提升单位时间内的注意力、增加单位工作时间内出现“心流”的长度与次数等。 </p>
<p>“想看书却总被其他事情分心，现在我看一本书的速度是两个月。”<br>“这个下午本来要写明年的品牌计划，但接了几个电话后，就什么灵感都没了……”<br>这些都是时间管理效率低下的问题。</p>
<p>2、什么是时间管理的效能？<br>时间管理的效能说的是：时间的利用与目标实现之间的一致性，所以它关注的是“正确的方向”。<br>大部分人在做时间管理的时候，都是在用“番茄时间管理法”等方法努力提高单位时间的使用效率，以达到在同等时间内聚集更多注意力的结果。</p>
<p>但是，如果绕过效能去谈效率，也就是不考虑是否选择了正确的目标，而仅仅关注“做完做好”，那就可能会奔跑在错误的路上，由此而来的结果就是：跑得越快，错的越远。</p>
<p>正如管理学之父彼得 · 德鲁克所说： “没有比高效率做无用功更无用的事了。”</p>
<p>3、高手是如何管理时间的？<br>与普通人不同的是，高手首先关注的不是时间的使用效率，而是时间的使用效能。</p>
<p>因为如果你提升了时间管理的效能，你就能在正确的道路上行走；这时如能继续提升时间的使用效率，就能做到在正确的道路上狂奔。</p>
<p>可以说，只有当你的时间流向与你的人生目标保持一致时，对于时间的管理才能达到“效能”的最大化；相反，则是效能的最小化。</p>
<p>可是，具体又该怎样做呢？</p>
<p>关键在于两步：</p>
<p>第一步：找到你的重要目标；<br>第二步：保证时间流向与目标的一致性。<br>第一步 找到你的重要目标<br>猎豹CEO傅盛在他那篇《认知三部曲》的文章中曾写到：</p>
<p>“记得有段时间，我非常忙，各种会议满天飞，效率很低。<br>我当时就想，难道当年乔布斯比我更忙吗？归根到底还是我的管理方法不对。<br>于是我不停追问自己，如果我现在让工作时间少一半，能不能做得更好？<br>当我的脑海里不断浮现这个问题的时候，我突然意识到– 我忙的根源其实就在于自己认为太多事情很重要。<br>那么怎样才让管理变得更有效率呢？<br>我想到问题的本质是要去减少真正所谓管理的量，同时增加判断的量。 增加帮团队在关键点做决定和梳理目标的量。</p>
<p>于是事情的核心就变成了培养做判断的能力，而不是勤勉工作的能力。<br>假设一下，如果只花一半时间，事情能不能做得更好？<br>顺着这个方向想，很多事情就会不断要求去划分优先级。”<br>这时，假如思考的是“如何才能提高时间管理的效率？”或者“如何才能多挤一点时间出来？”，最终很可能会南辕北辙。</p>
<p>幸好，傅盛没有那样想，他想的是：我忙的根源是自己认为太多事情都很重要。</p>
<p>于是，他开始“做减法”，大刀阔斧的砍掉了那些看似很重要，但实则并不那么重要的事情，将自己的时间和精力聚焦在了对他而言真正重要的事情上 – 帮助团队在关键点上做决定和梳理目标。</p>
<p>就这样，傅盛找到了自己的重要目标。</p>
<p>同样，在《最重要的事只有一件》这本书中，作者加里 · 凯勒用他的亲身经历告诉我们，他是如何通过找到自己的最重要目标而获得成功的。</p>
<p>在他创业的第一阶段，加里·凯勒用10年时间创办了一家非常优秀的公司。<br>他做得非常顺利，信心满满，觉得公司很快就会把业务拓展到全世界的各个国家。<br>然而，就在这个时候，公司突然陷入了全面困境，尽管他做了各种各样的努力与尝试，可业务还是一团糟，没有任何起色。<br>就在他陷入困境、一筹莫展的时候，他的老师出现了。<br>老师问加里·凯勒：“你觉得如要扭转现状，你需要做些什么？”加里·凯勒困惑地摇了摇头。<br>老师在墙上写下了14个关键职位，说：“你只需要做一件事就能扭转整个公司的尴尬处境，那就是把我标记出来的14个关键职位指派给真正能够胜任的人，只要你选对了这14个关键职位的人，整个公司就能朝好的方面发展。”<br>加里·凯勒非常惊讶，他不相信困扰他这么久的解决方案竟会这么简单 – 只是找到14个人。<br>于是他问老师，这个解决方案是不是应该再稍微复杂点儿，多做几件事来扭亏为盈会不会比较保险。<br>老师简短有力地回答说：“不需要。耶稣只需要12个门徒，而你只需要14个关键职位上的人。”<br>就这样，加里·凯勒做了一个非常重大的决定，他先把自己解雇了，从公司 CEO 的位置上退了下来，开始专心去找那14个关键职位上的人。<br>然后，用了不到3年时间，这14个人就让公司实现了持续盈利，而且利润连续10年以40%的速度增长，从一个地区性的公司迅速成长为一个全国性的公司。<br>谁知，这时新的问题又出现了。<br>这14个人虽然能完成他们承诺他的大部分工作，但有时候最重要的工作反而没能完成，导致整体工作陷入困境。<br>于是，加里·凯勒决定简化他们的工作，从“本周需要做的几项工作”到“本周最重要的三项工作”，再到“本周最重要的两项工作”，但还是看不到效果。<br>最后，他决定试试“只做一件事”这个办法。<br>他问他们：“你本周最重要的一项工作是什么？哪一项工作一旦完成，就能让其他工作变得简单或者不太重要？”<br>这个办法是他在绝望中想到的，它带来了再一次的惊喜。这14个关键人的业绩直线上升。<br>有了这样两次陷入困境的经验，加里·凯勒因此而意识到了一个非常有趣的现象：每次公司获得巨大成功的时候，都是他专注于做一件事的时候。<br>于是加里·凯勒想到了这样一个问题，每个人每天都有24小时，为什么有的人成功了，有的人失败了？<br>那些成功的人为什么能够完成更多的事，达到更高的目标，赚到更多的钱，拥有更多的东西？<br>如果我们把时间看成一个人事业的原始资本，那么每个人的原始资本都是每天24小时。<br>成功的人是怎样分配他们的原始资本并得到远远超过别人的收益的？<br>加里·凯勒认为答案就是：成功人士的所有行为和精力都紧紧围绕着他们的目标，他们成功，是因为他们放弃了很多可以做但不是必须做的事情，专注于最重要的事情。<br>事实上，无论是工作还是生活，要想取得最好的效果，就要尽量缩小目标，不断在目标管理中进行权衡、筛选，不断思考直到找到那个“最重要的一件事”或者是“最重要的三件事”。</p>
<p>然而，这个方法却有违大多数人的信念。</p>
<p>他们认为想要做成大事，就要马不停蹄，就得把计划安排的很满，最后带来的结果就是： 日程紧张、压力巨大，但成功却离他们越来越远。 </p>
<p>因为，不论你的精力多么充沛，你的睡眠时间多么的短，也无法改变每天只有24小时的事实，也无法改变一个人寿命有限的事实。</p>
<p>所以，最重要的事只有三件，甚至只有一件，但到底是哪一件呢？</p>
<p>这时，你就需要问自己一个至关重要的问题： 我能做的最重要的事究竟是什么？</p>
<p>加里 · 凯勒给出了一个非常实用的建议，那就是倒推法。</p>
<p>首先考虑长期目标，然后一步步往回想，倒推出现在应该做的最重要的一件事究竟是什么。</p>
<p>现在，我就邀请你来想一想：</p>
<p>•为了长期目标，我未来5年应该做的最重要的一件事是什么？<br>•为了5年目标，我今年应该做的最重要的一件事是什么？<br>•为了今年的目标，我本月应该做的最重要的一件事是什么？<br>•为了本月的目标，我本周应该做的最重要的一件事是什么？<br>• 为了本周的目标，我今天应该做的最重要的一件事是什么？  </p>
<p>•为了今天的目标，我现在应该做的最重要的一件事是什么？<br>通过这样的自我提问，那件最重要的事情就能水落石出。</p>
<p>而这件最重要的事，代表的正是你的目标。</p>
<p>在不同的范畴内，你可能需要确定不同的关键目标，比如：在生活中，你最重要的目标是什么？在工作中，你最重要的目标又是什么？也许只有一个，也许会有三个。</p>
<p>假如你用了加里·凯勒的方法后仍没找到那件最重要的事，你可以再试着问自己这个问题： “实现了哪个目标，就能带动其他目标一起实现呢？”</p>
<p>如果找到了这些重要目标中的那个“关键”，你就等于是找到了撬动所有重要目标的那个“杠杆点”。当这个“杠杆点”被撬动时，其他很多目标就会随之自然而然的达成，而很多工作也会立刻变少。</p>
<p>相反，如果你做的事总是那些“不重要”的事，久而久之，就会让自己总是处于“救火队员”的位置上，每天都是心急火燎的解决问题，但却不知解决的永远不是“根源性问题”或“系统性问题”，于是就被彻底套牢、再也逃脱不开。</p>
<p>正如那句老话所说： “如果所有事情都同等重要，那就意味着它们都不重要。”</p>
<p>这就是一个非常简单的道理。</p>
<p>它是由一个显而易见的前提推论出的：我们在做任何事时，资源都是有限的。资源包括了时间资源、精力资源、金钱资源等一切资源。</p>
<p>既然资源有限，那就不能将有限的资源分配在无限的事情中，而要去思考应该如何分配资源，以及应该聚焦或关注在哪些最重要的事情上。</p>
<p>YC的合伙人杰西卡曾说：“在看了这么多公司之后，我发现对于初创公司来说最重要的品质就是专注。尤其是专注在产品和用户上。我可以轻易地列出来很多‘看起来像在努力工作，但实际上对早期公司没什么帮助的事情’，比如：和投资人喝个咖啡、去各种场合社交、给公司找各种“顾问”和一些公司“战略合作”，以为这样能增加用户在人们确实想要你的产品之前，花很多力气PR参加各种大会、在社交媒体上和人辩论等。”<br>的确，专注才是成功的关键法宝，只可惜这两个字写得容易，做得难。</p>
<p>我常常都会在确定了核心目标后，不知不觉的被其他事情或目标所吸引，等回过神时，时间已经过去很久了。</p>
<p>那么，对于这个问题又该怎么办呢？</p>
<p> 第二步   保证时间流向<br>与重要目标的一致性<br>想要保证时间流向与重要目标的一致性，我想它的最好方法就是OKR。</p>
<p>OKR工作法最早由英特尔公司创始人安迪 · 葛洛夫发明，并由约翰 · 道尔引入到谷歌使用，后在很多企业广泛使用。</p>
<p>什么是OKR？</p>
<p>O代表你的目标（Objective）,KR表示目标的关键结果（Key Results）。</p>
<p>目标意味着你想做的究竟是什么事，关键结果表示你该如何实现你的目标？以及如何衡量你完成了哪个目标?</p>
<p>所以，想要找到O（目标）就得用我们前面一段所说的方法，而想要确定能够实现O（目标）的那些KR（关键结果），就是我们这里将要讲的内容。</p>
<p>听起来还是抽象，具体该怎么做呢？</p>
<p>我来拿自己举个例子吧。</p>
<p>比如：我为自己在今年设定的一个O（目标）是变得更加健康。<br>于是，为了实现这个O（目标），我设置了四个相应的KR：<br>KR1是: 每天运动1小时，持续提高体能与心肺功能（身体不适时例外）。<br>KR2是: 8月起开始上瑜伽私教课，每周一次，拉伸身体、锻炼深层肌肉，与身体进行对话。<br>KR3是: 养成良好的作息习惯，平时每天睡眠8小时，周末不睡懒觉，每晚9点后不再看手机，每晚11:30前睡觉。<br>KR4是: 通过更少糖、不过量、更均衡的饮食，配合之前所说的运动，在年底前减重9斤。<br>这就是我的一个全年OKR。<br>从中可以看到，每一个KR都是量化的，它们是实现目标的具体关键结果。<br>一旦这些KR被实现了，目标就会被实现。<br>同样，如果这些KR没被实现，目标自然也就无法实现。<br>当认真思考并确立了OKR后，显然我就无法再像以前那样，在年初时信誓旦旦的立下一个目标，谁知还没坚持一个月就放弃了。<br>在有了OKR的方法后，我就能每天检核自己是否做到了当天的那些KR。<br>当总能做到那些KR时，我发现，自己离最初设定的目标已是越来越近了。<br>就像我在这个例子中所说：如果我想变得更加健康，就需要通过做到以上四点KR得以实现。</p>
<p>所以，如果我在一个季度过去时，想来看看自己的年度目标进行的怎么样了，我就可以审核一下这四个KR执行得究竟如何。</p>
<p>是否真有坚持每天运动一小时？是否真的做到了那些调整作息的事情？是否真的开始练习瑜伽？是否真的比以前吃了更少的甜品和冰激凌？</p>
<p>当我找到了设定的KR与执行中的差距，我就会问自己这样一个问题：为什么会有这些差距?</p>
<p>然后，我会再想想，如何才能更好的实现这些KR，以便能够最终实现我的O（目标）？</p>
<p>所以，OKR与我们平时使用的清单管理绝非同一回事。</p>
<p>清单管理只是让你把要做的事情罗列出来，写出需要完成的时间点，然后一项项去消除的时间管理方法。<br>OKR的方法则是要你去将自己的最重要目标（O）首先思考清楚，然后再去思考与罗列完成重要目标需要做到的关键结果（KR），然后才是达成关键结果的具体任务。<br>前者说的是你能想到的所需完成事项清单，后者是基于重要目标而制定的完成策略和任务。</p>
<p>可见，后者是那些需要你投入更多时间精力去完成的重要事情，而非所有事项。</p>
<p>这一点至关重要，千万不要把清单管理与OKR管理混为一谈。</p>
<p>根据这些原则，在为自己设置OKR的时候，还需再注意几点：</p>
<p>1）它要有一定的挑战性<br>70%的完成可能性就是一个比较有挑战性的标准。</p>
<p>2）管理的周期<br>可以以周为周期，同时进行月度和季度的回顾。</p>
<p>3）精简原则<br>如果O太多，那就意味着都不重要，所以目标最多5个。而每个O对应的KR也不能太多，一般也是五个以内，否则就会失去聚焦。</p>
<p>4）持续跟进<br>设置了OKR只是第一步，接下来还需持续跟进，定期回顾、复盘并在需要的时候重新调整或制定目标。</p>
<p>可以说，只有让你的OKR融入生活和工作，它的作用才会充分发挥。</p>
<p>那时，它就会像一个指北针，始终指引着你向着正确的方向上前进，不会迷失也不会无序。</p>
<p>5）KR（关键结果）要有量化<br>比如：提升15%的转化率；每天睡够7小时。</p>
<p>6）OKR不是你唯一要做的事，而是你必须要做的事。  </p>
<p>所以，千万千万不要把你的每个目标和任务都塞入到你的OKR里，如果那样做，最后的结果就会是：什么也得不到。</p>
<p>四、最后的话<br>什么是高手的时间管理策略？</p>
<p>高手的时间管理策略就是：先确保时间管理的效能，也就是目标的正确性；然后再提高时间管理的效率，即单位时间的使用率。而提升时间管理效能的最重要方法就是保证你的时间流向与你的重要目标是一致的。 </p>
<p>-END-</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jackstraw007.github.io/2021/12/30/time_manage1/" data-id="ckxslzdp30005xwukdx483kcu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/time/" rel="tag">time</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/30/work-flow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          开发流程
        
      </div>
    </a>
  
  
    <a href="/2021/12/30/time_manage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">马斯克的时间管理方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/" rel="tag">Work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/IT/" style="font-size: 20px;">IT</a> <a href="/tags/Work/" style="font-size: 10px;">Work</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/time/" style="font-size: 20px;">time</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/30/work-flow/">开发流程</a>
          </li>
        
          <li>
            <a href="/2021/12/30/time_manage1/">时间管理的本质-目标</a>
          </li>
        
          <li>
            <a href="/2021/12/30/time_manage/">马斯克的时间管理方法</a>
          </li>
        
          <li>
            <a href="/2021/12/30/github/">GitHub 配置</a>
          </li>
        
          <li>
            <a href="/2021/12/30/hello-Jeniac/">Hello Jeniac</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>