<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>马斯克的时间管理方法 | Jeniac</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Deadline是第一生产力埃隆·马斯克可能是全世界最著名的工作狂之一，他每周要工作80-90个小时，相当于一周七天，每天都工作12个小时以上。 他创办的知名公司就有7-9家，除了我们所熟知特斯拉、SpaceX，还有做AI机器人的OpenAI、做隧道工程的The Boring Company、做微观医疗领域研究的Neuralink，做新能源的SolarCity，以及生命未来研究所（Futureof">
<meta property="og:type" content="article">
<meta property="og:title" content="马斯克的时间管理方法">
<meta property="og:url" content="http://jackstraw007.github.io/2021/12/30/time_manage/index.html">
<meta property="og:site_name" content="Jeniac">
<meta property="og:description" content="Deadline是第一生产力埃隆·马斯克可能是全世界最著名的工作狂之一，他每周要工作80-90个小时，相当于一周七天，每天都工作12个小时以上。 他创办的知名公司就有7-9家，除了我们所熟知特斯拉、SpaceX，还有做AI机器人的OpenAI、做隧道工程的The Boring Company、做微观医疗领域研究的Neuralink，做新能源的SolarCity，以及生命未来研究所（Futureof">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-30T06:46:09.321Z">
<meta property="article:modified_time" content="2021-12-30T06:47:29.344Z">
<meta property="article:author" content="Chen">
<meta property="article:tag" content="time">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jeniac" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jeniac</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jackstraw007.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-time_manage" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/30/time_manage/" class="article-date">
  <time datetime="2021-12-30T06:46:09.321Z" itemprop="datePublished">2021-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      马斯克的时间管理方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Deadline是第一生产力"><a href="#Deadline是第一生产力" class="headerlink" title="Deadline是第一生产力"></a>Deadline是第一生产力</h4><p>埃隆·马斯克可能是全世界最著名的工作狂之一，他每周要工作80-90个小时，相当于一周七天，每天都工作12个小时以上。</p>
<p>他创办的知名公司就有7-9家，除了我们所熟知特斯拉、SpaceX，还有做AI机器人的OpenAI、做隧道工程的The Boring Company、做微观医疗领域研究的Neuralink，做新能源的SolarCity，以及生命未来研究所（Futureof Life Institute）、超级高铁（Hyperloop Transportation Technologies），还有星链（Starlink）。</p>
<p>他的周工作时间是美国绝大多数全职工作的一倍还要多。没有足够高的效率和足够有效的时间管理机制，如此多而庞杂的工作内容，别说一天12个小时，一天20个小时可能也做不完。更别提他甚至还能兼顾恋爱和他的5个儿子。</p>
<p>而马斯克完成这一切看上去并不是特别艰难，他甚至还有空让他的5个儿子从名校退学，并自给自足地为他们创办了一个神秘的私立小学。</p>
<p>创业邦充电栏目 今天为大家带来的，就是马斯克曾经在采访中提到的一种时间管理方法，事实上许多硅谷大佬们都在使用这种时间管理法，比尔盖茨也曾经提及这种方法对他的帮助。</p>
<p>这种时间规划法被称为“TimeBoxing” ，脱胎于迭代式增量软件开发过程中的一种管理方法，即在预算时间内，对完不成的功能进行删减或者延迟，而不是拖延预算的时间。目前 这一日程规划的方法在国内还比较少被提及，也因此缺少较为权威或相对公认的翻译。</p>
<p>简单来说，这种方法就是 为你所需做的待办事项设定固定的完成时限，并将其列入你的日程当中。 但需要注意的是，它和我们目前看到的，市场上大量的待办事项清单类管理方式，有着本质的不同。</p>
<p>TimeBoxing的内核，是创造了一个时间限制。 它不是时间线，而是“时间盒”；事务被装进盒子里，而不是摊在桌面上；它不是按照“8点到10点做A任务，10点到11点做B任务这样的时间线排列”，而是意味着“A任务我要在30分钟内完成，B任务我则只有25分钟。”</p>
<p>换言之，TimeBoxing给你设置出了每件事的Deadline。</p>
<p>这样做的好处是显而易见的。</p>
<p>根据 帕金森定律 ，一个忙人20分钟可以寄出一叠明信片，但一个无所事事的老太太为了给远方的外甥女寄张明信片，可以足足花一整天：找明信片一个钟头，寻眼镜一个钟头，查地址半个钟头，写问候的话一个钟头零一刻钟……</p>
<p>所谓 “工作会自动地膨胀，占满一个人所有可用的时间” ，如果时间充裕，人们就会放慢工作节奏，或是增添其他项目以便用掉所有的时间。进而导致效率的低下，甚至是组织僵化。</p>
<p>那么 利用TimeBoxing，将事务放进盒子里，创造一个时间限制，设置出每一件事的Deadline。 将会极大的增加完成任务的紧迫感，从而促使你更加专注，更加高效地完成手中的工作。</p>
<p>毕竟，“Deadline是第一生产力”，有时候不仅仅是玩笑，也是真理。</p>
<p>TimeBoxing的四个步骤</p>
<p>今天，创业邦充电栏目将TimeBoxing的使用分解为四个步骤，方便读者朋友们对照实践：</p>
<p>第一步：把每日计划写在本子/一张纸上，然后将他们填入你的日历（日程安排）。</p>
<p>这一步决定的是，今天你要将什么放入你的盒子。TimeBoxing不是排列时间表，所以我们需要写下的只有两项：1、今日处理事项；2、你认为完成这件事需要多长时间。</p>
<p>YouTube视频：科技巨头埃隆·马斯克的时间规划法</p>
<p>这里的关键点，是必须对你要做的事情进行排序和取舍。我们的时间是有限的，不可能在一天把所有事都处理掉。因此需要 按照轻重缓急，和事务性质，来选择你这一天究竟需要处理那些事项。</p>
<p>只要不是今天需要处理的，都不要写上去，或者提前写到第二天的日程安排中。 较大的目标最好进行一些阶段性的分解，尽量将同类或有关联的事务集中在同一天处理，尽量将琐碎而去缺乏技术含量的事务集中起来，而困难或需要创造力和专注度的重要事务甚至可以留出整天的时间进行处理。</p>
<p>第二步：倒计时完成你的任务。</p>
<p>计划被制定好，接下来就是实施。此时需要做的工作，是 按照你的估算时间，设置一个倒计时的秒表。</p>
<p>这个部分的实施，类似于国内比较熟悉的“番茄工作法”，不同的是，番茄时间是固定的倒计时25分钟，但TimeBoxing则更具有机动灵活性，任务不同，时间不同，避免了需要较长时间完成的任务，不断被25分钟的时限所打断。</p>
<p>但这就带来了另一个问题，我们需要 尽量合理的估算完成任务所需要的时间。</p>
<p>值得注意的是，多项研究表明，在规划完成任务所需的时间时，人们往往是过于乐观的。加拿大滑铁卢大学就曾经做过一项对比实验，要求人们在最顺利情况下，和一般情况下，分别对自己完成任务的时间进行评估。最终的结果是，绝大多数人在这两种不同情况下，却给出了同样的时间。</p>
<p>如果估算时过于乐观，可以预见，当一天结束，你的日程表上将会出现大片的未完成事项，这对任何人来说都是心理上巨大的打击。所以正确评估自己完成任务所需的时间，就显得格外重要。</p>
<p>较为实用的办法是，在开始一项工作的时候，有意识地进行计时；完成这项工作时，将其实际所用的时间写在事项的后面。 这样我们就可以看到，你的预估时间，和你实际的用时之间有多少差值，十分有助于你完善你的日程安排，同时也提高你的时间规划能力。</p>
<p>当然了，没有任何人可以能够做出完美的估算，所有评估都是在反复实践中形成经验，进而形成判断力的。如果遇到规划偏差较大的日子，其实也完全不需要沮丧。</p>
<p>第三步：修订计划，处理计划外的事务。</p>
<p>艾森豪威尔曾经说过：Planning is everything，plans are nothing。没有完美的计划，因为变化永远存在。所以如何修订计划，以保证日程安排不被突发状况打乱，就成为十分重要的问题。</p>
<p>美国畅销书作家、著名学习博客人气博主、麻省理工学院计算机科学博士卡尔·纽波特在他讲述TimeBoxing的内容中，提出过一个非常简单，但十分典型的处理方式：</p>
<p>将你写计划的纸张分为两到三栏，第一栏是原定计划，第二栏是突发状况。划掉处理突发状况所影响到，或没完成的原定计划，并在后面写上新处理的事项。</p>
<p>这样一来，是否处理，处理时间，新旧事项，相互之间的影响关系，都可以非常直观的呈现并留存。</p>
<p>第四步：一天结束，总结反思。</p>
<p>反思永远是进步的敲门砖，当一天结束，回头看看这张纸： 时间的估算与实际用时的差距如何？突发事件是一次性的偶然事件，还是以后依然会出现？日程排列是否过满？A事务和B事务放在同一天处理会不会更好？</p>
<p>它所呈现的信息，将会帮助你在未来更好地进行日程规划，进一步提高你的效率。</p>
<p>而效率，会让你成为脱颖而出的那个人。</p>
<p>参考资料：</p>
<p>YouTube视频：科技巨头埃隆·马斯克的时间规划法</p>
<p>Daniel Markovitz《精益工作法》</p>
<p>张承义《敏捷迭代开发》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jackstraw007.github.io/2021/12/30/time_manage/" data-id="ckxslzdp20004xwuk4wrwa1kc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/time/" rel="tag">time</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/30/time_manage1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          时间管理的本质-目标
        
      </div>
    </a>
  
  
    <a href="/2021/12/30/github/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GitHub 配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/" rel="tag">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/" rel="tag">Work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/IT/" style="font-size: 20px;">IT</a> <a href="/tags/Work/" style="font-size: 10px;">Work</a> <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/time/" style="font-size: 20px;">time</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/30/work-flow/">开发流程</a>
          </li>
        
          <li>
            <a href="/2021/12/30/time_manage1/">时间管理的本质-目标</a>
          </li>
        
          <li>
            <a href="/2021/12/30/time_manage/">马斯克的时间管理方法</a>
          </li>
        
          <li>
            <a href="/2021/12/30/github/">GitHub 配置</a>
          </li>
        
          <li>
            <a href="/2021/12/30/hello-Jeniac/">Hello Jeniac</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>